# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38},coverage
platform = linux2|darwin|linux
skipsdist = True

[testenv]
setenv =
    ENV = test
    FLASK_ENV = test

[testenv:py{37,38}]
passenv = PYTHONPATH = python3
commands =
    pytest --spec \
           --cov=src \
           {posargs}

deps =
    -rrequirements.txt
    --upgrade
    coverage
    pytest
    pytest-spec

[testenv:coverage]
basepython = python3
passenv = PYTHONPATH = python3
commands = coverage report -m
deps = coverage
